# person-index-anonymous

./: README.md  pom.xml
generator-example/: ambiguity.csv  messy-persons.csv  messy-persons.csv.json  nm.csv  person-index.csv  settings.json
names/: common-firstname-america-single.csv  common-firstname-female-america-single.csv  common-firstname-female-america.csv  common-firstname-male-america-single.csv  common-firstname-male-america.csv  top-100-lastname-de.csv
src/main/java/anonymous/group/: AmbiguityEntry.java  BaselineApproach.java  Constants.java  Evaluator.java  Histogram.java  MinAvgMaxSdDouble.java  Person.java  PersonMessyGenerator.java  Pipeline.java  Utils.java
